================================================================================
ALPHAEARTH TOP 5 MODELS - COMPLETE EXECUTION GUIDE
================================================================================

QUICK REFERENCE
================================================================================

Project: Five Rivers Heavy Metal Source Apportionment
Enhancement: AlphaEarth Satellite Embeddings Integration
Focus: Top 5 Models per Season (Rainy & Winter)
Approach: Option B (Recommended)

Quick Commands:
  ./run_top5_alphaearth.sh --help          # Show all commands
  ./run_top5_alphaearth.sh test            # Quick test (2-4 hours)
  ./run_top5_alphaearth.sh rainy-b         # All 5 rainy models (10-20 hours)
  ./run_top5_alphaearth.sh winter-b        # All 5 winter models (10-20 hours)
  ./run_top5_alphaearth.sh quick           # Both seasons (20-40 hours)

================================================================================
CHAPTER 1: SETUP & PREREQUISITES
================================================================================

1.1 System Requirements
  • Mac M1/M2/M3 Pro or similar
  • ~10 GB free disk space
  • 16+ GB RAM
  • Stable internet connection (for Earth Engine API)

1.2 Required Software
  • Python 3.9+
  • Jupyter Notebook
  • TensorFlow 2.10+
  • scikit-learn
  • pandas, numpy

1.3 Installation Steps

Step 1: Check Python version
  python3 --version        # Should be 3.9 or higher

Step 2: Install packages
  python3 -m pip install jupyter tensorflow scikit-learn

Step 3: Verify installations
  python3 -c "import tensorflow; print(tensorflow.__version__)"
  python3 -c "import sklearn; print(sklearn.__version__)"
  python3 -c "import pandas; print(pandas.__version__)"

1.4 Google Earth Engine (Optional for Data Prep)
  Required only if running: ./run_top5_alphaearth.sh data-both

  Setup:
  1. Create free account: https://earthengine.google.com
  2. Install API: pip install earthengine-api
  3. Authenticate: python -m earthengine authenticate
  4. Set GCP project: gcloud config set project YOUR_PROJECT

================================================================================
CHAPTER 2: PROJECT STRUCTURE
================================================================================

2.1 Directory Layout

/gis/SedimentRainyAE/
  ├── 00_AlphaEarth_Data_Preparation.ipynb    (Data prep)
  ├── Option_B_RainyAE.csv                    (Data file - 72 features)
  ├── Transformer CNN GNN MLP.ipynb            (Best model)
  ├── GNN MLP AE.ipynb
  ├── CNN GNN MLP PG.ipynb
  ├── GNN MLP.ipynb
  ├── Stacked CNN GNN MLP.ipynb
  ├── FeatureImportance/                      (Outputs)
  └── models/                                 (Saved models)

/gis/SedimentWinterAE/
  ├── 00_AlphaEarth_Data_Preparation.ipynb    (Data prep)
  ├── Option_B_WinterAE.csv                   (Data file)
  ├── [11 model notebooks]
  ├── FeatureImportance/
  └── models/

2.2 Key Files

Execution Scripts:
  • run_top5_alphaearth.sh        (Shell - easy to use)
  • RUN_ALPHAEARTH_TOP5.py        (Python - full control)

Notebooks (22 total):
  • 2 data preparation (Rainy & Winter)
  • 20 model notebooks (10 rainy + 10 winter)

Configuration:
  • All notebooks have AlphaEarth Cell 3
  • ALPHA_EARTH_OPTION = 'B' set in all
  • Option_B_RainyAE.csv / Option_B_WinterAE.csv auto-loaded

================================================================================
CHAPTER 3: UNDERSTANDING OPTION B
================================================================================

3.1 What Option B Does

Option B: Add to Current Features (RECOMMENDED)

Original Features (25 bands):
  • Heavy metals: As, Cd, Cr, Cu, Ni, Pb (6 bands)
  • Spectral indices: NDVI, NDWI, SAVI (3 bands)
  • LULC classes: Urban, agricultural, vegetation (3 bands)
  • Soil properties: Clay, silt, sand (3 bands)
  • Other: elevation, slope (2 bands)
  Total: ~25 bands

AlphaEarth Embeddings (64 bands):
  • Multi-sensor satellite data:
    - Optical imagery (Sentinel-2, Landsat)
    - SAR radar (Sentinel-1)
    - LiDAR-derived features
    - Climate data
    - Hydrological features
  • Learned representations (64-dimensional)
  • 10m spatial resolution
  • Global coverage

Combined Result (89 channels):
  • CNN uses all 89 channels for spatial patches
  • Rich multi-modal representation
  • Better feature extraction
  • Expected improvement: +3-6% R² (rainy), +2-4% R² (winter)

3.2 Why Option B is Best

Advantages:
  ✓ Retains all original knowledge (25 bands)
  ✓ Adds powerful satellite features (64 bands)
  ✓ Best balance of improvement vs complexity
  ✓ Richer spatial context
  ✓ Cloud-robust representation
  ✓ Globally validated features
  ✓ Faster to compute than exhaustive search

Performance vs Alternatives:
  A: Replace indices only (simple)    → +2-5% (less improvement)
  B: Add to features (balanced)       → +3-6% (RECOMMENDED)
  C: PCA-reduced (memory efficient)   → +2-4% (fewer features)
  D: MLP enhancement only (minimal)   → +0.5-2% (least improvement)

================================================================================
CHAPTER 4: RUNNING THE TEST
================================================================================

4.1 Quick Test (2-4 hours) - START HERE

Purpose: Verify everything works with one model

Command:
  cd /Users/rakibhhridoy/Five_Rivers/
  ./run_top5_alphaearth.sh test

What it does:
  1. Checks prerequisites
  2. Loads Option_B_RainyAE.csv
  3. Runs Transformer CNN GNN MLP model
  4. 5-fold cross-validation
  5. Calculates metrics
  6. Generates feature importance

Expected Output:
  [HH:MM:SS] [INFO] Starting AlphaEarth Top 5 Models Analysis
  [HH:MM:SS] [INFO] Checking prerequisites...
  [HH:MM:SS] [INFO] ✓ All prerequisites satisfied
  [HH:MM:SS] [INFO] Running rainy Transformer CNN GNN MLP Option B...
  [HH:MM:SS] [INFO] ✓ Model completed (XXXX seconds)

Expected Results:
  R² ≈ 0.9604 or higher
  RMSE ≈ 15.74 or lower
  MAE ≈ 13.26 or lower

4.2 Monitoring Execution

While model is training:

Check system:
  • CPU usage: Activity Monitor → CPU tab
  • Memory: Activity Monitor → Memory tab
  • Disk: Activity Monitor → Disk tab

Expected resource usage:
  • CPU: 70-90% (normal)
  • Memory: 4-8 GB (M1 Pro with 16GB = OK)
  • Disk I/O: Medium (periodic)

4.3 After Test Completes

Success:
  ✓ No error messages
  ✓ R² score reported (>0.9604)
  ✓ Files saved to FeatureImportance/ and models/
  → Next: Run all 5 rainy models: ./run_top5_alphaearth.sh rainy-b

Partial Success:
  ✓ Model trained but slow
  ✓ Metrics generated
  → Reduce batch size for next runs

Issues:
  ✗ Out of memory
     → Reduce batch size: change 32 → 16 in notebook
  ✗ Timeout
     → May need to allow more time
  ✗ Import errors
     → Reinstall packages: pip install --upgrade [package]

================================================================================
CHAPTER 5: RUNNING ALL TOP 5 MODELS
================================================================================

5.1 Rainy Season (10-20 hours)

Command:
  ./run_top5_alphaearth.sh rainy-b

Models tested (in order):
  1. Transformer CNN GNN MLP       (2-4 hours)
  2. GNN MLP AE                    (1-3 hours)
  3. CNN GNN MLP PG                (2-4 hours)
  4. GNN MLP                       (1-2 hours)
  5. Stacked CNN GNN MLP           (1-2 hours)

Expected total: 10-20 hours

5.2 Winter Season (10-20 hours)

Command:
  ./run_top5_alphaearth.sh winter-b

Models tested (in order):
  1. Transformer CNN GNN MLP       (2-4 hours)
  2. GNN MLP AE                    (1-3 hours)
  3. Mixture of Experts            (1-2 hours)
  4. Stacked CNN GNN MLP           (1-2 hours)
  5. GNN MLP                       (1-2 hours)

Expected total: 10-20 hours

5.3 Running Both Seasons

Command (runs sequentially):
  ./run_top5_alphaearth.sh quick

Total time: 20-40 hours
Recommendation: Run rainy first, then winter

Or run in parallel (manual):
  # Terminal 1:
  ./run_top5_alphaearth.sh rainy-b

  # Terminal 2 (simultaneously):
  ./run_top5_alphaearth.sh winter-b

Total time if parallel: 10-20 hours

================================================================================
CHAPTER 6: UNDERSTANDING MODEL OUTPUTS
================================================================================

6.1 Performance Metrics

R² Score (Coefficient of Determination)
  • Range: 0 to 1
  • Higher is better
  • 0.9604 baseline (Transformer rainy)
  • Interpretation: % of variance explained by model
  • Target: 0.9650+ (with AlphaEarth)

RMSE (Root Mean Squared Error)
  • Units: μg/g (same as target)
  • Lower is better
  • Penalizes large errors more
  • 15.74 baseline (Transformer rainy)
  • Target: <15.4

MAE (Mean Absolute Error)
  • Units: μg/g
  • Lower is better
  • Average magnitude of errors
  • 13.26 baseline (Transformer rainy)
  • Target: <13.0

SMAPE (Symmetric Mean Absolute Percentage Error)
  • Range: 0-100%
  • Lower is better
  • Percentage error metric
  • 9.52% baseline (Transformer rainy)
  • Target: <9.2%

6.2 Feature Importance

Permutation Importance:
  • How much metric decreases when feature is randomly shuffled
  • Positive value = feature helps model
  • Top features should be: metals + AlphaEarth bands

LIME (Local Interpretable Model-agnostic Explanations):
  • Local feature importance for individual predictions
  • Shows which features matter for specific samples
  • Helps understand model decisions

Output Files:
  • */FeatureImportance/*_permutation.csv
  • */FeatureImportance/*_lime.csv
  • */FeatureImportance/*_plots.png

6.3 Model Weights

Saved Files:
  • */models/transformer_best.keras
  • */models/gnn_mlp_ae_best.keras
  • etc.

Purpose:
  • Reproducibility
  • Transfer learning
  • Ensemble predictions
  • Future inference

================================================================================
CHAPTER 7: TROUBLESHOOTING
================================================================================

7.1 Common Issues & Solutions

Issue: "ImportError: No module named 'tensorflow'"
Solution:
  pip install tensorflow
  # Or for M1 Mac:
  pip install tensorflow-metal

Issue: "Out of memory" error
Solution:
  1. Open notebook in Jupyter
  2. Find line: batch_size = 32
  3. Change to: batch_size = 16
  4. Save and rerun

Issue: "Option_B_RainyAE.csv not found"
Solution:
  1. Verify file exists:
     ls /Users/rakibhhridoy/Five_Rivers/gis/SedimentRainyAE/Option_B_RainyAE.csv
  2. If missing, run data prep:
     ./run_top5_alphaearth.sh data-both

Issue: Model training is very slow
Solution:
  1. Check resource usage: Activity Monitor
  2. Close other applications
  3. Reduce batch size
  4. On M1 Mac: TensorFlow CPU mode is slower than expected
     → Use tensorflow-metal for Metal GPU acceleration

Issue: Jupyter kernel crashes
Solution:
  1. Restart kernel: Kernel → Restart
  2. Reduce batch size
  3. Close other notebooks
  4. Check available memory

7.2 Debugging Mode

To get more detailed output:

Edit run_top5_alphaearth.sh, change:
  python3 RUN_ALPHAEARTH_TOP5.py → python3 -u RUN_ALPHAEARTH_TOP5.py

Or run Python directly:
  python3 RUN_ALPHAEARTH_TOP5.py --season rainy --model-only

================================================================================
CHAPTER 8: ADVANCED USAGE
================================================================================

8.1 Running Specific Models

Test specific model only:
  ./run_top5_alphaearth.sh test (Transformer)

  Or use Python directly:
  python3 RUN_ALPHAEARTH_TOP5.py \
    --season rainy \
    --model "GNN MLP AE" \
    --model-only

8.2 Data Preparation (if needed)

Prepare fresh AlphaEarth data:
  ./run_top5_alphaearth.sh data-both

Note: Requires Google Earth Engine setup and API authentication

8.3 Full Python Control

Instead of shell script:
  python3 RUN_ALPHAEARTH_TOP5.py --help

Examples:
  # Rainy season only
  python3 RUN_ALPHAEARTH_TOP5.py --season rainy

  # Winter season only
  python3 RUN_ALPHAEARTH_TOP5.py --season winter

  # Both seasons
  python3 RUN_ALPHAEARTH_TOP5.py --season both

================================================================================
CHAPTER 9: INTERPRETING RESULTS
================================================================================

9.1 Expected Improvements

Rainy Season:
  Baseline (no AlphaEarth): R² = 0.9604
  With Option B (expected): R² = 0.9650-0.9670
  Improvement: +0.5-0.7%

  Absolute gain: 0.0046-0.0066 in R²
  Relative gain: 0.48-0.69%
  RMSE reduction: 0.3-0.5 μg/g

Winter Season:
  Baseline (no AlphaEarth): R² = 0.9721
  With Option B (expected): R² = 0.9760-0.9775
  Improvement: +0.4-0.6%

  Absolute gain: 0.0039-0.0054 in R²
  Relative gain: 0.40-0.56%
  RMSE reduction: 0.2-0.4 μg/g

9.2 Why These Improvements?

Sources of improvement:
  ✓ Better spatial context from 64 AlphaEarth bands
  ✓ Captures land use, urbanization patterns
  ✓ Integrates multi-modal satellite data
  ✓ Cloud-robust features
  ✓ Globally validated representations
  ✓ Redundancy in features helps model robustness

Why not larger improvements?
  • Baseline model already very good (R² > 0.96)
  • Law of diminishing returns
  • Limited training data (100 samples)
  • Improvements compress as R² increases

9.3 Comparing Models

Top Performers:

Rainy Season:
  1. Transformer CNN GNN MLP: R² 0.9604
  2. GNN MLP AE: R² 0.9581
  3. CNN GNN MLP PG: R² 0.9570

Winter Season:
  1. Transformer CNN GNN MLP: R² 0.9721
  2. GNN MLP AE: R² 0.9718
  3. Mixture of Experts: R² 0.97

Observations:
  • Transformer consistently best
  • GNN-based models generally perform well
  • Multi-modal fusion helps
  • Winter season has higher R² (more predictable)

================================================================================
CHAPTER 10: NEXT STEPS
================================================================================

10.1 After Successful Test

Phase 1: Verify Quick Test (2-4 hours)
  ✓ ./run_top5_alphaearth.sh test
  ✓ Review metrics
  ✓ Check feature importance

Phase 2: Run All Models (20-40 hours)
  ✓ ./run_top5_alphaearth.sh quick
  ✓ Or: rainy-b, then winter-b
  ✓ Collect all metrics

Phase 3: Analysis (1-2 hours)
  ✓ Compare models
  ✓ Identify best performer
  ✓ Calculate improvements
  ✓ Create comparison table

Phase 4: Publication (2-4 hours)
  ✓ Write methodology section
  ✓ Report results
  ✓ Update references
  ✓ Create figures and tables

10.2 Article Integration

Methodology Section:
  • AlphaEarth dataset description
  • Option B integration approach
  • CNN architecture update (25 → 89 channels)
  • Training procedure

Results Section:
  • Performance table: all 5 models × Option B
  • Comparison: baseline vs AlphaEarth
  • Feature importance analysis
  • Seasonal differences

Discussion:
  • Why Option B improves performance
  • AlphaEarth features most important
  • Implications for source apportionment
  • Limitations and future work

10.3 Future Enhancements

Possible extensions:
  • Test all 4 options (A, C, D) for comparison
  • Ensemble predictions (average top 5 models)
  • Temporal analysis (trends over years)
  • Spatial interpretation (maps of predictions)
  • Uncertainty quantification

================================================================================

END OF GUIDE

For quick reference, see: RAINY_TEST_READY.txt
For implementation details, see: ALPHAEARTH_SETUP_COMPLETE.txt

Ready to test! 🚀

================================================================================
