\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{affil1}{a}
\Newlabel{affil2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area & Sample Collection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sediments:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN GNN MLP Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Input Data}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP Input Data}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN Input Data}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Branch:}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP Branch:}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN Branch:}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion Layer}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN, GNN, MLP with PMF GWR Algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMF-based Graph Embedding:}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CNN, GAT, MLP Algorithm}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Attention Network (GAT) Input:}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformer CNN GNN MLP Algorithm}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer Fusion (Multi-Head Attention):}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stacked CNN GNN MLP Algorithm}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture:}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GNN MLP Autoencoder Algorithm}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{4}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Representation:}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder:}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mixture of Experts Algorithm}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Expert:}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP Expert:}{5}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN Expert:}{5}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gating Network:}{5}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dual Attention Algorithm}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Input:}{5}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN with Spatial Attention:}{5}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Attention:}{5}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gating Network:}{5}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation Metrics}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Permutation Feature Importance}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train the model}{6}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permute the feature values}{6}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-evaluate the model}{6}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}LIME (Local Interpretable Model-agnostic Explanations)}{6}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select an instance}{7}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predict the outcomes}{7}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fit a local surrogate model}{7}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{local model coefficients}{7}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Data Post Processing}{7}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results And Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heavy Metal Distribution}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Igeo}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EF}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PLI}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Health Risk Assessment}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PCA}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Monte Carlo}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Model Performance}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ensemble Model Metrics of Rainy and Winter Season (Sorted by Accuracy)}}{14}{table.1}\protected@file@percent }
\newlabel{tab:ModelPerformance}{{1}{14}{Ensemble Model Metrics of Rainy and Winter Season (Sorted by Accuracy)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Source Apportionment in Rainy Season}{14}{subsection.3.9}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Source Apportionment in Winter Season}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
